# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
# This will be used so that in controller not need to write index.html just indexs
spring.mvc.view.suffix=.html

